
#DEPENDENCIAS
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install


#BUILDER - Construye la aplicacion
FROM node:21-alpine3.19 as builder

ARG ORDERS_MS_DATABASE
ENV DATABASE_URL=$ORDERS_MS_DATABASE


WORKDIR /usr/src/app

#Copiar de deps los node_modules

COPY --from=deps /usr/src/app/node_modules ./node_modules

#Copiar todo el codigo fuente de la aplicacion
COPY . .


#Run npm run test

RUN npx prisma migrate deploy
RUN npx prisma generate

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


#Crear la imagen
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules

COPY --from=builder /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]